<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BonusFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="78dp"
            android:layout_height="24dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="28dp"
            android:contentDescription="@string/appbar_scrolling_view_behavior"
            android:src="@drawable/second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="148dp"
        android:background="@color/redBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/layout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/bonusText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/open_sans_condensed_extra_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="320 бонусов" />

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/btn_bg"
                android:clickable="true"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:focusable="true"
                android:src="@drawable/arrow"
                app:cornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bonusDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bonusText"
                tools:text="29.03 сгорит" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:src="@drawable/fire"
                app:layout_constraintBottom_toBottomOf="@id/bonusDate"
                app:layout_constraintEnd_toStartOf="@id/bonusNeed"
                app:layout_constraintStart_toEndOf="@id/bonusDate"
                app:layout_constraintTop_toTopOf="@id/bonusDate" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bonusNeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/open_sans_regular"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/bonusDate"
                app:layout_constraintTop_toBottomOf="@id/bonusText"
                tools:text="250 бонусов" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>